stages:          # List of stages for jobs, and their order of execution
  - test


test: # This job runs in the test stage.
  stage: test
  image: python:3.9
  before_script:
  - pip install pytest
  script:
   - pytest test.py
